<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="Unity.Configuration" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asserts\Asserts.csproj" />
    <ProjectReference Include="..\MSTests.Asserts\MSTests.Asserts.csproj" />
    <ProjectReference Include="..\NUnit.Asserts\NUnit.Asserts.csproj" />
    <ProjectReference Include="..\Selenium\Selenium.csproj" />
    <ProjectReference Include="..\TestApp.Ui\TestApp.Ui.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="unity.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
